stages:
  - build
  - test
  - deploy

build:
  image: node:12.13.0-alpine
  stage: build
  script:
    - echo 'running build'
    - npm install
    # - npm run build
  interruptible: true  


test:
  image: node:latest
  stage: test
  before_script:
    - 'yarn global add jest'
    - 'yarn add --dev jest-junit'
  script:
    # - npm test
     - npm test
     - echo 'running test'
  interruptible: true   
    

deploy:
  stage: deploy
  script:
    # - scp -r build user@server:/var/www/my-app
     - echo 'running deploy'
  interruptible: true   